version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: awalakaushik/reverseproxy 
  backend_user:
    build:
      context: ../../udagram-restapi-user
    image: awalakaushik/udagram-restapi-user
  backend_feed:
    build:
      context: ../../udagram-restapi-feed  
    image: awalakaushik/udagram-restapi-feed
  frontend:
    build:
      context: ../../udagram-frontend  
    image: awalakaushik/udagram-frontend:local
